@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[class],
ol[class] {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  max-width: 100vw;
  min-height: 100vh;
  padding: 5.3125rem 2rem;
  display: grid;
  place-items: center;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  text-align: center;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 0.17px;
}
.title span {
  display: block;
  font-weight: bold;
}

.summary {
  font-size: 0.9375rem;
  letter-spacing: 0.1px;
  color: var(--grayishBlue);
}

.card h2 {
  font-size: 1.25rem;
}
.card p {
  font-size: 0.8125rem;
  letter-spacing: 0.09px;
  line-height: 1.769em;
  color: var(--grayishBlue);
}

@media (min-width: 62.5em) {
  .title {
    font-size: 2.25rem;
  }
}
header {
  max-width: 33.75rem;
}

.title {
  margin-bottom: 1rem;
}

.summary {
  margin-bottom: 4.75rem;
  line-height: 1.667em;
}
@media (min-width: 62.5em) {
  .summary {
    margin-bottom: 4rem;
  }
}

.roles {
  max-width: 69.375em;
  display: grid;
  grid-gap: 1.875rem;
}

.card {
  /* Card Width */
  max-width: 21.875em;
  width: 100%;
  padding: 1.6875rem 1.75rem 1.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 15px 30px rgba(131, 166, 210, 0.5);
}
.card img {
  max-width: 3.5625rem;
}
.card h2 {
  margin-bottom: 1px;
}
.card p {
  margin-bottom: 2.0625rem;
}
.card__cyan {
  border-top: 4px solid var(--cyan);
}
.card__red {
  border-top: 4px solid var(--red);
}
.card__orange {
  border-top: 4px solid var(--orange);
}
.card__blue {
  border-top: 4px solid var(--blue);
}
@media (min-width: 62.5em) {
  .card h2 {
    margin-bottom: 0.375rem;
  }
  .card p {
    margin-bottom: 2.5rem;
  }
  .card img {
    max-width: 4rem;
  }
}

.roles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1.875rem;
  align-content: center;
}
.roles .card {
  display: flex;
  flex-direction: column;
}
.roles .card img {
  margin-left: auto;
}
@media (min-width: 62.5em) {
  .roles {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 62.5em) {
  .card__cyan {
    grid-column: 1;
    grid-row: span 2;
    align-self: center;
  }

  .card__red {
    grid-column: 2;
    grid-row: 1;
  }

  .card__orange {
    grid-column: 2;
    grid-row: 2;
  }

  .card__blue {
    grid-column: 3;
    grid-row: span 2;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
