.role {
    display: flex;
    flex-direction: column;
    border-radius: .25rem;
    padding: 1.5rem;

    
    box-shadow: 0px 10px 20px 0px rgba(76,78,97,0.5);

    img {
        margin-top: 2rem;
        margin-left: auto;
    }
}


.characteristics {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;

    @media screen and (min-width: 768px) {

        .role {
            max-width: 20rem;
        }
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
        grid-template-rows: 1fr 1fr;
        align-items: center;

        .one {
            grid-row: span 2;
        }

        .two,
        .three {
            grid-column: 2 / 3;
        }

        .four {
            grid-column: 3;
            grid-row: 1 / 3;
        }
    }
}

.one {
    border-top: 5px solid var(--clr-primary-200);
}

.two {
    border-top: 5px solid var(--clr-primary-500);
}

.three {
    border-top: 5px solid var(--clr-primary-300);
}

.four {
    border-top: 5px solid var(--clr-primary-600);
}